{
  "name": "test-api-audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -e js -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiaudio": "^0.5.7",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
